<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HDK_New Page</title>
</head>

<body>
    <div class="bg-image">
    </div>
    <div class="bg-text">
        <h2>Blank New Page</h2>
        <h1 style="font-size:50px">I am <a style="color: inherit" href="https://www.fb.com/kyohdk">Hoàng Duy Khánh</a>
        </h1>
        <p style="font-size:25px">And I'm a Web Developer</p>
    </div>
    <div class="bookmark-wrapper" id="bookmark-root-level">
        <div class="bookmarks-box" id="bookmark-first-level">
        </div>
    </div>

    <!-- <div class="canvas-bounce">
        <canvas id="canvas" width="900" height="800"></canvas>
    </div> -->

    <script src="blank.js"></script>
</body>

</html>