<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setting</title>
</head>

<body>
    <main>
        <form name="popupForm" id="formSubmit">
            <input type="text" name="yourname" placeholder="Your Name" />
            <input type="text" name="yourjob" placeholder="Your Job" />
            <input type="submit" value="Ok!" />
        </form>
    </main>
</body>

</html>